handle/schema.graphql

schema {
  query: Query
}

type Group {
  id: ID!
  title: String!
  description: String!
  member: [Author]
  twls: [TWL]
}

type Author {
  id: ID!
  name: String!
  profile_image: String
  groups: [Group]
}

type TWL {
  id: ID!
  group_id: ID!
  date: String!
  contents: [Content]
}

type Content {
  id: ID!
  twl_id: ID!
  author_id: ID!
  createdAt: String!
  modifiedAt: String!
  text: String!
}

type Query {
  twls(group_id: ID!): [TWL]
  twl(twl_id: ID!): TWL!
  authors(group_id: ID!): [Author]!
  author(author_id: ID!): Author!
  groups(title: String): [Group]
  group(group_id: ID!): Group!
  contents(twl_id: ID!): [Content]
  content(content_id: ID!): Content!
}
