backend-node/graphql/schema.graphql

scalar ObjectId

schema {
  query: Query
}

type Group {
  id: ObjectId!
  title: String!
  description: String!
  users: [User]
  posts: [Post]
}

type User {
  id: ObjectId!
  name: String!
  profile_image: String
  groups: [Group]
  activities: [Activity]
}

type Post {
  id: ObjectId!
  date: String!
  activities: [Activity]
}

type Activity {
  id: ObjectId!
  user: User!
  createdAt: String!
  modifiedAt: String!
  text: String!
}

type Query {
  users(group_id: ObjectId!): [User]
  user(user_id: ObjectId!): User!
  groups(title: String): [Group]
  group(group_id: ObjectId!): Group!
  posts(group_id: ObjectId!): [Post]
  post(post_id: ObjectId!): Post!
  activities(post_id: ObjectId, user_id: ObjectId): [Activity]
  activity(activity_id: ObjectId!): Activity!
}
