backend-node/graphql/schema.graphql

scalar ObjectId
scalar Date

schema {
  query: Query
  mutation: Mutation
}

type Group {
  _id: ObjectId!
  title: String!
  description: String!
  users: [User]
  posts: [Post]
}

type User {
  _id: ObjectId!
  name: String!
  profile_image: String
  groups: [Group]
  activities: [Activity]
}

type Post {
  _id: ObjectId!
  group: Group!
  date: Date!
  activities: [Activity]
}

type Activity {
  _id: ObjectId!
  user: User!
  post: Post!
  createdAt: Date!
  modifiedAt: Date!
  text: String!
}

type Query {
  users(group_id: ObjectId!): [User]
  user(user_id: ObjectId!): User!
  groups(title: String): [Group]
  group(group_id: ObjectId!): Group!
  posts(group_id: ObjectId!): [Post]
  post(post_id: ObjectId!): Post!
  activities(post_id: ObjectId, user_id: ObjectId): [Activity]
  activity(activity_id: ObjectId!): Activity!
}

type Mutation {
  addUser(name: String!, profile_image: String): User!
  addGroup(title: String!, description: String!): Group!
  addPost(group_id: ObjectId!): Post!
}
